events {
    worker_connections 1024;
}

http {
    upstream loans {
        server loans-service:80 weight=3;
        server loans-service-2:80 weight=1;
    }

    server {
        listen 80;

        location /books {
            proxy_pass http://books-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            limit_except GET {
                deny all;
            }
        }

        location /ratings {
            proxy_pass http://books-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            limit_except GET {
                deny all;
            }
        }

        location /top {
            proxy_pass http://books-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            limit_except GET {
                deny all;
            }
        }

        location /loans {
            proxy_pass http://loans;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            limit_except GET {
                deny all;
            }
        }

        location ~ ^/ratings/[a-zA-Z0-9_-]+/values$ {
            proxy_pass http://books-service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            limit_except GET POST {
                deny all;
            }
        }
    }
}
